import 'package:get/get.dart';

class AzzanTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Arabic': 'العربية',
          'Language': 'اللغة',
          'Azzan Time': 'وقت الأذان',
          'Fajr': 'الفجر',
          'Dhuhr': 'الظهر',
          'Asr': 'العصر',
          'Maghrib': 'المغرب',
          'Isha': 'العشاء',
          'Remining for ': 'متبقي لصلاة ',
          'Hour': 'ساعة',
          'min': 'دقيقة',
          'min2': 'دقائق',
          'Minute': 'دقيقة',
          'Second': 'ثانية',
          'and': 'و',
          'University of Islamic Sciences, Karachi':
              'جامعة العلوم الإسلامية بكراتشي، باكستان',
          'Islamic Society of North America':
              'الجمعية الإسلامية في أمريكا الشمالية',
          'Muslim World League': 'رابطة العالم الإسلامي',
          'Umm Al-Qura University, Makkah': 'جامعة أم القرى، مكة المكرمة',
          'Egyptian General Authority of Survey':
              'الهيئة العامة للمساحة المصرية',
          'Institute of Geophysics, University of Tehran':
              'معهد الفيزياء، جامعة طهران',
          'Gulf Region': 'المنطقة الخليجية',
          'Kuwait': 'الكويت',
          'Qatar': 'قطر',
          'Majlis Ugama Islam Singapura, Singapore':
              'مجلس الأئمة الإسلامية في سنغافورة',
          'Union Organization islamic de France':
              'المنظمة الإسلامية المتحدة في فرنسا',
          'Diyanet İşleri Başkanlığı, Turkey': 'رئاسة الشؤون الدينية، تركيا',
          'Spiritual Administration of Muslims of Russia':
              'الإدارة الروحية للمسلمين في روسيا',
          'Bahrain': 'البحرين',
          'Oman': 'عُمان',
          'United Arab Emirates': 'الإمارات العربية المتحدة',
          'Saudi Arabia': 'المملكة العربية السعودية',
          'Makka': 'مكة',
          'Riyadh': 'الرياض',
          'Jeddah': 'جدة',
          'Medina': 'المدينة المنورة',
          'Dammam': 'الدمام',
          'Khobar': 'الخبر',
          'Taif': 'الطائف',
          'Manama': 'المنامة',
          'Muharraq': 'المحرق',
          'Riffa': 'الرفاع',
          'Isa Town': 'مدينة عيسى',
          'Jidhafs': 'الجدحفص',
          'Al Ahmadi': 'الأحمدي',
          'Hawalli': 'حولي',
          'Farwaniya': 'الفروانية',
          'Mubarak Al-Kabeer': 'مبارك الكبير',
          'Doha': 'الدوحة',
          'Al Wakrah': 'الوكرة',
          'Al Rayyan': 'الريان',
          'Umm Salal': 'أم صلال',
          'Al Khor': 'الخور',
          'Muscat': 'مسقط',
          'Salalah': 'صلالة',
          'Sohar': 'صحار',
          'Nizwa': 'نزوى',
          'Sur': 'صور',
          'Abu Dhabi': 'أبو ظبي',
          'Dubai': 'دبي',
          'Sharjah': 'الشارقة',
          'Ajman': 'عجمان',
          'Fujairah': 'الفجيرة',
          'Ras Al Khaimah': 'رأس الخيمة',
          'Method': 'التوقيت',
          'Country': 'الدولة',
          'City': 'المدينة',
          'Designer: Abdullah Al-Qahtani': 'المصمم: عبدالله القحطاني',
          'Developer: Haitham Al-Abdullah': 'المطور: هيثم العبدالله',
          'X': 'تويتر',
        },
        'en': {
          'min': 'Minutes',
          'min2': 'Minutes',
        },
      };
}
